<!DOCTYPE html>
<html lang="en">
<head>  <!--apertura head-->
    <meta charset="UTF-8"> <!--proporciona que la pagina se leea en diversos idiomas-->
    <meta http-equiv="X-UA-Compatible" content ="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--configura tamaños de pantalla deseados--> 
    <title>PISOS INDUSTRIALES - A M </title> <!--titulo en la pestaña de la ventana dle navegador-->
    <link rel="preload" href="../PISOS INDUTRIALES/normalice.css" as="style">
    <link rel="stylesheet" href="../PISOS INDUTRIALES/normalice.css">
    <link href="https: //fonts.googleapis.com/css2? family= Noto+Serif & display=swap" rel="stylesheet"></link>
    <link rel="preload" href="../PISOS INDUTRIALES/stylegaleria.css" as="style">
    <link href="../PISOS INDUTRIALES/stylegaleria.css" rel="stylesheet">
</head> <!--cierre head-->
    <body>
        <header class="header">
            <a href="TIENDA.html"></a> 
            <div class="encabezado">
            <h1>GALERIA</h1>
            </div>
           <!--<img class="header__logo" src="titulo.png"  width="200" height="200" alt="logotipo">-->
        </header>

         <main class="contenedor">
            

            <div class="grid">
                <div class="producto">
                   <div class="producto2">
                    <a href="Productos.html">
                    <img class="producto__imagen" src="../PISOS INDUTRIALES/IMAGPISOS/conformados.jpeg"   alt="Imagen camisa">
                    <div class="producto__informacion">
                     <p class="producto__nombre">Nombre de piso</p>  
                     <p class="producto__precio">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.</p> 
                    </div>
                </a>
                </div>
             </div><!--.producto-->
                <div class="producto">
                  <div class="producto2">
                    <a href="Productos.html">
                    <img class="producto__imagen" src="../PISOS INDUTRIALES/IMAGPISOS/conformas3.jpeg"  alt="Imagen camisa">
                    <div class="producto__informacion">
                     <p class="producto__nombre">Nombre de piso</p>  
                     <p class="producto__precio">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.</p> 
                    </div>
                    </a>
                 </div>
                 </div><!--.producto-->
                  <div class="producto">
                    <div class="producto2">
                    <a href="Productos.html">
                    <img class="producto__imagen" src="../PISOS INDUTRIALES/IMAGPISOS/conformasdos.jpeg" alt="Imagen camisa">
                    <div class="producto__informacion">
                     <p class="producto__nombre">Nombre de piso</p>  
                     <p class="producto__precio">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.</p> 
                    </div>
                   </a>
                </div>
                </div><!--.producto-->
                <div class="producto">
                  <div class="producto2">
                    <a href="Productos.html">
                    <img class="producto__imagen" src="../PISOS INDUTRIALES/IMAGPISOS/conformasuno.jpeg""  alt="Imagen camisa">
                    <div class="producto__informacion">
                     <p class="producto__nombre">Nombre de piso</p>  
                     <p class="producto__precio">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.</p> 
                    </div>
                 </a>
                </div>
                </div><!--.producto-->
                <div class="producto">
                  <div class="producto2">
                    <a href="Productos.html">
                    <img class="producto__imagen" src="../PISOS INDUTRIALES/IMAGPISOS/conformados.jpeg"  alt="Imagen camisa">
                    <div class="producto__informacion">
                     <p class="producto__nombre">nombre de piso r</p>  
                     <p class="producto__precio">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.</p> 
                    </div>
                    </a>
                </div>
                </div><!--.producto-->
                <div class="producto">
                  <div class="producto2">
                    <a href="Productos.html">
                    <img class="producto__imagen" src="../PISOS INDUTRIALES/IMAGPISOS/pisoliso1.jpeg"  alt="Imagen camisa">
                    <div class="producto__informacion">
                     <p class="producto__nombre">Nombre de piso</p>  
                     <p class="producto__precio">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.</p> 
                    </div>
                </a>
                </div>
                </div><!--.producto-->
            <div class="producto">
                <div class="producto2">
                <a href="Productos.html">
                <img class="producto__imagen" src="../PISOS INDUTRIALES/IMAGPISOS/pisoliso2.jpeg"alt="Imagen camisa">
                <div class="producto__informacion">
                 <p class="producto__nombre">Nombre de piso</p>  
                 <p class="producto__precio">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.</p> 
                </div>
            </a>
            </div>
            </div><!--.producto-->
            <div class="producto">
             <div class="producto2">
              <a href="Productos.html">
              <img class="producto__imagen" src="../PISOS INDUTRIALES/IMAGPISOS/pisoliso3.jpeg"   alt="Imagen camisa">
              <div class="producto__informacion">
              <p class="producto__nombre">Nombre de piso</p>  
              <p class="producto__precio">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.</p> 
             </div>
            </a>
            </div>
        </div>
    </div><!--.producto-->
         </main> 

         <footer class="footer">
            <p class="footer__texto">Planetas en venta - todos los derechos reservados - 2022</p>
        </footer>

    </body>
</html>  